CSERVER_MUSIC_DIR=/music/
CSERVER_REQRATELIMIT=180
CSERVER_POSTGRESPASSWORD=hackme

# ####################################################
# If you are running Cadence through Docker simply as a user, 
# you are unlikely to ever need to change anything below.

CSERVER_DEVMODE=0
CSERVER_VERSION=5.1.0
CSERVER_LOGLEVEL=4
CSERVER_SOURCEADDRESS=liquidsoap:1234
CSERVER_SOURCEPORT=
CSERVER_STREAMADDRESS=icecast2:8000
CSERVER_STREAMPORT=
CSERVER_POSTGRESADDRESS=postgres
CSERVER_POSTGRESPORT=5432
CSERVER_POSTGRESUSER=postgres
CSERVER_POSTGRESDBNAME=cadence
CSERVER_POSTGRESSSL=disable
CSERVER_REDISADDRESS=redis:6379
CSERVER_REDISPORT=
CSERVER_DB_METADATA_TABLE=aria
CSERVER_ROOTPATH=/cadence/server/
CSERVER_PORT=:8080
