CSERVER_MUSIC_DIR=/music/
CSERVER_REQRATELIMIT=0

# ####################################################
# If you are running Cadence through Docker simply as a user, 
# you are unlikely to ever need to change anything below.

CSERVER_VERSION=4.4.0
CSERVER_LOGLEVEL=5
CSERVER_SOURCEADDRESS=liquidsoap:1234
CSERVER_STREAMADDRESS=icecast2:8000
CSERVER_DB_METADATA_TABLE=aria
CSERVER_ROOTPATH=/cadence/server/
CSERVER_PORT=:8080
CSERVER_WHITELIST_PATH=/cadence/server/whitelist.txt"
