CSERVER_MUSIC_DIR=/music/
CSERVER_REQRATELIMIT=180

# ####################################################
# If you are running Cadence through Docker simply as a user, 
# you are unlikely to ever need to change anything below.

CSERVER_VERSION=5.0.7
CSERVER_LOGLEVEL=4
CSERVER_SOURCEADDRESS=liquidsoap:1234
CSERVER_SOURCEPORT=
CSERVER_STREAMADDRESS=icecast2:8000
CSERVER_STREAMPORT=
CSERVER_DB_METADATA_TABLE=aria
CSERVER_ROOTPATH=/cadence/server/
CSERVER_PORT=:8080
